kind: pipeline
type: docker
name: default

steps:
- name: publish
  image: mgossman71/gozznet-old:v7
  settings:
    username:
      mgossman71
    password:
      8e7d796a-0657-48ce-9799-320684fecf33
    repo: mgossman71/gozznet-old:v7
    auto_tag: true
    auto_tag_suffix: drone-build
